          _____            _____                _____                    _____                    _____          
         /\    \          /\    \              |\    \                  /\    \                  /\    \         
        /::\____\        /::\    \             |:\____\                /::\____\                /::\    \        
       /:::/    /       /::::\    \            |::|   |               /::::|   |               /::::\    \       
      /:::/    /       /::::::\    \           |::|   |              /:::::|   |              /::::::\    \      
     /:::/    /       /:::/\:::\    \          |::|   |             /::::::|   |             /:::/\:::\    \     
    /:::/    /       /:::/__\:::\    \         |::|   |            /:::/|::|   |            /:::/__\:::\    \    
   /:::/    /       /::::\   \:::\    \        |::|   |           /:::/ |::|   |           /::::\   \:::\    \   
  /:::/    /       /::::::\   \:::\    \       |::|___|______    /:::/  |::|   | _____    /::::::\   \:::\    \  
 /:::/    /       /:::/\:::\   \:::\    \      /::::::::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \ 
/:::/____/       /:::/  \:::\   \:::\____\    /::::::::::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\
\:::\    \       \::/    \:::\  /:::/    /   /:::/~~~~/~~      \::/    /|::|  /:::/    /\:::\   \:::\   \::/    /
 \:::\    \       \/____/ \:::\/:::/    /   /:::/    /          \/____/ |::| /:::/    /  \:::\   \:::\   \/____/ 
  \:::\    \               \::::::/    /   /:::/    /                   |::|/:::/    /    \:::\   \:::\    \     
   \:::\    \               \::::/    /   /:::/    /                    |::::::/    /      \:::\   \:::\____\    
    \:::\    \              /:::/    /    \::/    /                     |:::::/    /        \:::\   \::/    /    
     \:::\    \            /:::/    /      \/____/                      |::::/    /          \:::\   \/____/     
      \:::\    \          /:::/    /                                    /:::/    /            \:::\    \         
       \:::\____\        /:::/    /                                    /:::/    /              \:::\____\        
        \::/    /        \::/    /                                     \::/    /                \::/    /        
         \/____/          \/____/                                       \/____/                  \/____/         
                                                                                                                 